!-- CONEXION MYSQL --
spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jose2021
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


## Configuracion del servidor SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=465
spring.mail.username=apikey
spring.mail.password=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


## Opcional: Habilitar la autenticacion y el transporte seguro (TLS/SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true