!-- CONEXION MYSQL --
spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jose2021
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Configuración del servidor SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=465
spring.mail.username=apikey
spring.mail.password=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

# Opcional: Habilitar la autenticación y el transporte seguro (TLS/SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true