#!-- CONEXION MYSQL --
#spring.datasource.url=jdbc:mysql://t77mdh707v4ak3xd:yxfqmcra3b1wzwe0@f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/xmwt9uqaaku2q21i
#spring.datasource.username=t77mdh707v4ak3xd
#spring.datasource.password=yxfqmcra3b1wzwe0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jose2021
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.security.user.name=jose
spring.security.user.password=1234


## Configuracion del servidor SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=465
spring.mail.username=apikey
spring.mail.password=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


## Opcional: Habilitar la autenticacion y el transporte seguro (TLS/SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true